{
  "name": "potato",
  "version": "0.0.0",
  "description": "A forum",
  "scripts": {
    "dev": "cd client; webpack -w & gulp watch; kill %%",
    "up": "cd server; nodemon --ext js,njk server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "js-cookie": "^2.1.4",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.3",
    "node-fetch": "^1.7.3",
    "nunjucks": "^3.0.1",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "qs": "^6.5.1",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
